<html>
<head>
    <title>2012 Week 7 Picks</title>
    <style type="text/css">
        ol
        {
            margin: 0;
            padding: 0;
        }
        .c0
        {
            color: #222222;
            font-size: 9pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
        }
        .c3
        {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt;
        }
        .c8
        {
            direction: ltr;
        }
        .c1
        {
            font-weight: bold;
        }
        .title
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        .subtitle
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt;
        }
        li
        {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        p
        {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial";
        }
        h1
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 18pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        h2
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h3
        {
            padding-top: 14pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h4
        {
            padding-top: 12pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
        h5
        {
            padding-top: 11pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 2pt;
        }
        h6
        {
            padding-top: 10pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 10pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
    </style>
</head>
<body class="c3"><p class="c8 title">
	<a name="h.nh1ubtzb49x7"></a><span>Week 7</span></p>
<p class="c8 subtitle">
	<a name="h.sh4kmltqcg80"></a><span>2012</span></p>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.w0kp98vzmzlw"></a><span>ANGEL</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0">NO @ </span><span class="c0 c1">TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0">PIT @ </span><span class="c0 c1">CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(44)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.r30ezhp7o5cl"></a><span>JOE</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0 c1">ARI</span><span class="c0"> @ MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0">NO @ </span><span class="c0 c1">TB</span></p>
	<p class="c8">
		<span class="c0">GB @ </span><span class="c0 c1">STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0 c1">TEN</span><span class="c0"> @ BUF</span></p>
	<p class="c8">
		<span class="c0 c1">CLE</span><span class="c0"> @ IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0">PIT @ </span><span class="c0 c1">CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(41)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>ANDY</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0 c1">TEN</span><span class="c0"> @ BUF</span></p>
	<p class="c8">
		<span class="c0 c1">CLE</span><span class="c0"> @ IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(55)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>JON</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0 c1">DET(42)</span><span class="c0">@ CHI</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>MIGUEL</span></h2>
	<p class="c8">
		<span class="c0 c1">SEA</span><span class="c0"> @ SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0 c1">TEN</span><span class="c0"> @ BUF</span></p>
	<p class="c8">
		<span class="c0 c1">CLE</span><span class="c0"> @ IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0">PIT @ </span><span class="c0 c1">CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(48)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>GEORGE</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(49)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.g4iwpcq4k01a"></a><span>LAMONT</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0">DAL @ </span><span class="c0 c1">CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0 c1">CLE</span><span class="c0"> @ IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(45)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.uroskxug8t0b"></a><span>MISTY</span></h2>
	<p class="c8">
		<span class="c0 c1">SEA</span><span class="c0"> @ SF</span></p>
	<p class="c8">
		<span class="c0 c1">ARI</span><span class="c0"> @ MIN</span></p>
	<p class="c8">
		<span class="c0">DAL @ </span><span class="c0 c1">CAR</span></p>
	<p class="c8">
		<span class="c0">NO @ </span><span class="c0 c1">TB</span></p>
	<p class="c8">
		<span class="c0">GB @ </span><span class="c0 c1">STL</span></p>
	<p class="c8">
		<span class="c0 c1">WAS</span><span class="c0"> @ NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0 c1">TEN</span><span class="c0"> @ BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0 c1">NYJ</span><span class="c0"> @ NE</span></p>
	<p class="c8">
		<span class="c0 c1">JAC</span><span class="c0"> @ OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0 c1">DET(44)</span><span class="c0">@ CHI</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.yb7nkhcrpv8d"></a><span>WILLIE</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0">NO @ </span><span class="c0 c1">TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(48)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.cr530n4wo8az"></a><span>CHRIS</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(47)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.qhwitkv593sv"></a><span>KIRK</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0">DAL @ </span><span class="c0 c1">CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0 c1">TEN</span><span class="c0"> @ BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0">PIT @ </span><span class="c0 c1">CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(43)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.enmldogwedfa"></a><span>EDDIE</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0 c1">WAS</span><span class="c0"> @ NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0">JAC @ </span><span class="c0 c1">OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(44)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.etljbciyr43x"></a><span>SONNY</span></h2>
	<p class="c8">
		<span class="c0 c1">SEA</span><span class="c0"> @ SF</span></p>
	<p class="c8">
		<span class="c0 c1">ARI</span><span class="c0"> @ MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0">NO @ </span><span class="c0 c1">TB</span></p>
	<p class="c8">
		<span class="c0">GB @ </span><span class="c0 c1">STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0 c1">NYJ</span><span class="c0"> @ NE</span></p>
	<p class="c8">
		<span class="c0 c1">JAC</span><span class="c0"> @ OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(52)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.j7kv0ekdkt6a"></a><span>RICKY</span></h2>
	<p class="c8">
		<span class="c0">SEA @ </span><span class="c0 c1">SF</span></p>
	<p class="c8">
		<span class="c0">ARI @ </span><span class="c0 c1">MIN</span></p>
	<p class="c8">
		<span class="c0 c1">DAL</span><span class="c0"> @ CAR</span></p>
	<p class="c8">
		<span class="c0 c1">NO</span><span class="c0"> @ TB</span></p>
	<p class="c8">
		<span class="c0 c1">GB</span><span class="c0"> @ STL</span></p>
	<p class="c8">
		<span class="c0">WAS @ </span><span class="c0 c1">NYG</span></p>
	<p class="c8">
		<span class="c0">BAL @ </span><span class="c0 c1">HOU</span></p>
	<p class="c8">
		<span class="c0">TEN @ </span><span class="c0 c1">BUF</span></p>
	<p class="c8">
		<span class="c0">CLE @ </span><span class="c0 c1">IND</span></p>
	<p class="c8">
		<span class="c0">NYJ @ </span><span class="c0 c1">NE</span></p>
	<p class="c8">
		<span class="c0 c1">JAC</span><span class="c0"> @ OAK</span></p>
	<p class="c8">
		<span class="c0 c1">PIT</span><span class="c0"> @ CIN</span></p>
	<p class="c8">
		<span class="c0">DET @ </span><span class="c0 c1">CHI(44)</span></p>
</div>
</body>
</html>
