<html>
<head>
    <title>Week 2 Picks</title>
    <style type="text/css">
        ol
        {
            margin: 0;
            padding: 0;
        }
        .c1
        {
            color: #222222;
            font-size: 8pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        .c2
        {
            color: #222222;
            font-size: 8pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
        }
        .c6
        {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt;
        }
        .c3
        {
            font-size: 8pt;
            background-color: #ffffff;
        }
        .c0
        {
            direction: ltr;
        }
        .c1
        {
            font-weight: bold;
        }
        .c4
        {
            font-family: "Times New Roman";
        }
        .title
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        .subtitle
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt;
        }
        li
        {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        p
        {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial";
        }
        h1
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 18pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        h2
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h3
        {
            padding-top: 14pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h4
        {
            padding-top: 12pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
        h5
        {
            padding-top: 11pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 2pt;
        }
        h6
        {
            padding-top: 10pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 10pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
    </style>
</head>
<body class="c6">
<p class="c0 title">
	<a name="h.3pcfl9lkpo0g"></a><span>Week 2</span></p>
<p class="c0 subtitle">
	<a name="h.f5i1ewbvpsx9"></a><span>2012</span></p>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.z9almsx4md2n"></a><span>ANGEL</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c2">KC @ </span><span class="c1">BUF</span></p>
	<p class="c0">
		<span class="c2">BAL @ </span><span class="c1">PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c1">DEN(55)</span><span class="c2"> @ ATL</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.v9md6bfaq4gb"></a><span>SONNY</span></h2>
	<p class="c0">
		<span class="c1">CHI</span><span class="c2"> @ GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c2">HOU @ </span><span class="c1">JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c2">BAL @ </span><span class="c1">PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c2">WAS @ </span><span class="c1">STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c1">NYJ</span><span class="c2"> @ PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c2">DEN @ </span><span class="c1">ATL(45)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>MISTY</span></h2>
	<p class="c0">
		<span class="c1">CHI</span><span class="c2"> @ GB</span></p>
	<p class="c0">
		<span class="c1">TB</span><span class="c2"> @ NYG</span></p>
	<p class="c0">
		<span class="c2">OAK @ </span><span class="c1">MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c2">BAL @ </span><span class="c1">PHI</span></p>
	<p class="c0">
		<span class="c2">NO @ </span><span class="c1">CAR</span></p>
	<p class="c0">
		<span class="c1">ARI</span><span class="c2"> @ NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c2">DAL @ </span><span class="c1">SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c1">TEN</span><span class="c2"> @ SD</span></p>
	<p class="c0">
		<span class="c1">DET</span><span class="c2"> @ SF</span></p>
	<p class="c0">
		<span class="c1">DEN(44)</span><span class="c2"> @ ATL</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>ANDY</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c1">NYJ</span><span class="c2"> @ PIT</span></p>
	<p class="c0">
		<span class="c1">TEN</span><span class="c2"> @ SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c1">DEN(44)</span><span class="c2"> @ ATL</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>MIGUEL</span></h2>
	<p class="c0">
		<span class="c1">CHI</span><span class="c2"> @ GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c2">OAK @ </span><span class="c1">MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c2">MIN @ </span><span class="c1">IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c1">TEN</span><span class="c2"> @ SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c1">DEN(37)</span><span class="c2"> @ ATL</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>RICK G</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c2">BAL @ </span><span class="c1">PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c1">DEN(34)</span><span class="c2"> @ ATL</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>JON</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c2">DEN @ </span><span class="c1">ATL(53)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>EDDIE</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c1">TB</span><span class="c2"> @ NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c2">KC @ </span><span class="c1">BUF</span></p>
	<p class="c0">
		<span class="c2">BAL @ </span><span class="c1">PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c2">WAS @ </span><span class="c1">STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c2">DEN @ </span><span class="c1">ATL(51)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>JOE</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c1">TB</span><span class="c2"> @ NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c2">BAL @ </span><span class="c1">PHI</span></p>
	<p class="c0">
		<span class="c2">NO @ </span><span class="c1">CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c2">MIN @ </span><span class="c1">IND</span></p>
	<p class="c0">
		<span class="c2">WAS @ </span><span class="c1">STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c1">DET</span><span class="c2"> @ SF</span></p>
	<p class="c0">
		<span class="c2">DEN @ </span><span class="c1">ATL(38)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>KIRK</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c2">KC @ </span><span class="c1">BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c2">NO @ </span><span class="c1">CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c2">MIN @ </span><span class="c1">IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c2">DEN @ </span><span class="c1">ATL(54)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>GEORGE</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c2">KC @ </span><span class="c1">BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c2">MIN @ </span><span class="c1">IND</span></p>
	<p class="c0">
		<span class="c2">WAS @ </span><span class="c1">STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c1">DEN(50)</span><span class="c2"> @ ATL</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>LAMONT</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c2">KC @ </span><span class="c1">BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c2">NO @ </span><span class="c1">CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c2">DEN @ </span><span class="c1">ATL(60)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>WILLIE</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c1">DAL</span><span class="c2"> @ SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c3">DEN @ </span><span class="c3 c1">ATL(53)</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>CHRIS</span></h2>
	<p class="c0">
		<span class="c2">CHI @ </span><span class="c1">GB</span></p>
	<p class="c0">
		<span class="c2">TB @ </span><span class="c1">NYG</span></p>
	<p class="c0">
		<span class="c1">OAK</span><span class="c2"> @ MIA</span></p>
	<p class="c0">
		<span class="c1">HOU</span><span class="c2"> @ JAC</span></p>
	<p class="c0">
		<span class="c2">CLE @ </span><span class="c1">CIN</span></p>
	<p class="c0">
		<span class="c1">KC</span><span class="c2"> @ BUF</span></p>
	<p class="c0">
		<span class="c1">BAL</span><span class="c2"> @ PHI</span></p>
	<p class="c0">
		<span class="c1">NO</span><span class="c2"> @ CAR</span></p>
	<p class="c0">
		<span class="c2">ARI @ </span><span class="c1">NE</span></p>
	<p class="c0">
		<span class="c1">MIN</span><span class="c2"> @ IND</span></p>
	<p class="c0">
		<span class="c1">WAS</span><span class="c2"> @ STL</span></p>
	<p class="c0">
		<span class="c2">DAL @ </span><span class="c1">SEA</span></p>
	<p class="c0">
		<span class="c2">NYJ @ </span><span class="c1">PIT</span></p>
	<p class="c0">
		<span class="c2">TEN @ </span><span class="c1">SD</span></p>
	<p class="c0">
		<span class="c2">DET @ </span><span class="c1">SF</span></p>
	<p class="c0">
		<span class="c3 c4">DEN @ </span><span class="c3 c1 c4 c1">ATL(51)</span></p>
</div>
</body>
</html>
