<html>
<head>
    <title>Week 5 Picks</title>
    <style type="text/css">
        ol
        {
            margin: 0;
            padding: 0;
        }
        .c8
        {
            color: #222222;
            font-size: 9pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
        }
        .c5
        {
            color: #222222;
            font-size: 12pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
        }
        .c4
        {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt;
        }
        .c3
        {
            font-size: 9pt;
            background-color: #ffffff;
        }
        .c0
        {
            direction: ltr;
        }
        .c1
        {
            font-weight: bold;
        }
        .title
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        .subtitle
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt;
        }
        li
        {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        p
        {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial";
        }
        h1
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 18pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        h2
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h3
        {
            padding-top: 14pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h4
        {
            padding-top: 12pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
        h5
        {
            padding-top: 11pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 2pt;
        }
        h6
        {
            padding-top: 10pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 10pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
    </style>
</head>
<body class="c4"><p class="c0 title">
	<a name="h.cy4q3o4rfubh"></a><span>Week 5</span></p>
<p class="c0 subtitle">
	<a name="h.pewcvfqv517s"></a><span>2012</span></p>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.y8vfd2gavtfa"></a><span>ANGEL</span></h2>
	<p class="c0">
		<span class="c8">ARI @ </span><span class="c8 c1">STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8">ATL @ </span><span class="c8 c1">WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(41)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.mhscgvwprh6o"></a><span>ANDY</span></h2>
	<p class="c0">
		<span class="c8">ARI @ </span><span class="c8 c1">STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8">SEA @ </span><span class="c8 c1">CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(37)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>RICKY</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8">SEA @ </span><span class="c8 c1">CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(42)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>JOE</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8 c1">PHI</span><span class="c8"> @ PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8 c1">SD</span><span class="c8"> @ NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(45)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>JON</span></h2>
	<p class="c0">
		<span class="c8">ARI @ </span><span class="c8 c1">STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8">SEA @ </span><span class="c8 c1">CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(40)</span><span class="c8">@ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<span>MIGUEL</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(35)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.uquat01rmrpg"></a><span>MISTY</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8">GB @ </span><span class="c8 c1">IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8">ATL @ </span><span class="c8 c1">WAS</span></p>
	<p class="c0">
		<span class="c8 c1">MIA</span><span class="c8"> @ CIN</span></p>
	<p class="c0">
		<span class="c8">BAL @ </span><span class="c8 c1">KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8 c1">DEN</span><span class="c8"> @ NE</span></p>
	<p class="c0">
		<span class="c8 c1">BUF</span><span class="c8"> @ SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(44)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.aksbd69d04ky"></a><span>GEORGE</span></h2>
	<p class="c0">
		<span class="c8">ARI @ </span><span class="c8 c1">STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(40)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.vzizphp0fa0n"></a><span>LAMONT</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8">SEA @ </span><span class="c8 c1">CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8 c1">SD</span><span class="c8"> @ NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(44)</span><span class="c8">@ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.trcld9olfxvu"></a><span>CHRIS</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8">SEA @ </span><span class="c8 c1">CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8 c1">SD</span><span class="c8"> @ NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(38)</span><span class="c8">@ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.q92fik1tt700"></a><span>WILLIE</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8 c1">PHI</span><span class="c8"> @ PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8">SEA @ </span><span class="c8 c1">CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8 c1">SD</span><span class="c8"> @ NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(48)</span><span class="c8"> @ NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.bufuvsipohc8"></a><span>KIRK</span></h2>
	<p class="c0">
		<span class="c8">ARI @ </span><span class="c8 c1">STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(44)</span><span class="c8"> @</span><span class="c5"> </span><span class="c8"> NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.10zvkf4sd0k2"></a><span>EDDIE</span></h2>
	<p class="c0">
		<span class="c8">ARI @ </span><span class="c8 c1">STL</span></p>
	<p class="c0">
		<span class="c8">PHI @ </span><span class="c8 c1">PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8">ATL @ </span><span class="c8 c1">WAS</span></p>
	<p class="c0">
		<span class="c8 c1">MIA</span><span class="c8"> @ CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8 c1">DEN</span><span class="c8"> @ NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8">SD @ </span><span class="c8 c1">NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(42)</span><span class="c8"> @</span><span class="c5"> </span><span class="c8">NYJ</span></p>
</div>
<div class="playerpick">
	<h2 class="c0">
		<a name="h.98bzs7scy4rt"></a><span>SONNY</span></h2>
	<p class="c0">
		<span class="c8 c1">ARI</span><span class="c8"> @ STL</span></p>
	<p class="c0">
		<span class="c8 c1">PHI</span><span class="c8"> @ PIT</span></p>
	<p class="c0">
		<span class="c8 c1">GB</span><span class="c8"> @ IND</span></p>
	<p class="c0">
		<span class="c8">CLE @ </span><span class="c8 c1">NYG</span></p>
	<p class="c0">
		<span class="c8 c1">ATL</span><span class="c8"> @ WAS</span></p>
	<p class="c0">
		<span class="c8">MIA @ </span><span class="c8 c1">CIN</span></p>
	<p class="c0">
		<span class="c8 c1">BAL</span><span class="c8"> @ KC</span></p>
	<p class="c0">
		<span class="c8 c1">SEA</span><span class="c8"> @ CAR</span></p>
	<p class="c0">
		<span class="c8 c1">CHI</span><span class="c8"> @ JAC</span></p>
	<p class="c0">
		<span class="c8">DEN @ </span><span class="c8 c1">NE</span></p>
	<p class="c0">
		<span class="c8">BUF @ </span><span class="c8 c1">SF</span></p>
	<p class="c0">
		<span class="c8">TEN @ </span><span class="c8 c1">MIN</span></p>
	<p class="c0">
		<span class="c8 c1">SD</span><span class="c8"> @ NO</span></p>
	<p class="c0">
		<span class="c8 c1">HOU(43)</span><span class="c3">@ NYJ</span></p>
</div>
</body>
</html>
