<html>
<head>
    <title>Week 4 Picks</title>
    <style type="text/css">
        ol
        {
            margin: 0;
            padding: 0;
        }
        .c1
        {
            color: #222222;
            font-size: 8pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        .c2
        {
            color: #222222;
            font-size: 8pt;
            background-color: #ffffff;
            font-family: "Times New Roman";
        }
        .c4
        {
            font-size: 8pt;
            background-color: #ffffff;
            font-weight: bold;
        }
        .c3
        {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt;
        }
        .c5
        {
            font-size: 8pt;
            background-color: #ffffff;
        }
        .c8
        {
            direction: ltr;
        }
        .title
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        .subtitle
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt;
        }
        li
        {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        p
        {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial";
        }
        h1
        {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 18pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt;
        }
        h2
        {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h3
        {
            padding-top: 14pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt;
        }
        h4
        {
            padding-top: 12pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
        h5
        {
            padding-top: 11pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 2pt;
        }
        h6
        {
            padding-top: 10pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 10pt;
            font-family: "Arial";
            padding-bottom: 2pt;
        }
    </style>
</head>
<body class="c3"><p class="c8 title">
	<a name="h.efghf8u1qo62"></a><span>Week 4</span></p>
<p class="c8 subtitle">
	<a name="h.p7nrxcgr5e4w"></a><span>2012</span></p>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.z9h6xjay71pi"></a><span>ANGEL</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c2">MIN @ </span><span class="c1">DET</span></p>
	<p class="c8">
		<span class="c2">SD @ </span><span class="c1">KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c1">OAK</span><span class="c2"> @ DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(42)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.v9yxya442uce"></a><span>ANDY</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c2">SEA @ </span><span class="c1">STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c1">MIA</span><span class="c2"> @ ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c1">NO</span><span class="c2"> @ GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(52)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>JON</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c2">MIN @ </span><span class="c1">DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c2">WAS @ </span><span class="c1">TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c2">NYG @ </span><span class="c1">PHI</span></p>
	<p class="c8">
		<span class="c1">CHI(41)</span><span class="c2"> @ DAL</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>SONNY</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c2">NE @ </span><span class="c1">BUF</span></p>
	<p class="c8">
		<span class="c2">SF @ </span><span class="c1">NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c2">CIN @ </span><span class="c1">JAC</span></p>
	<p class="c8">
		<span class="c1">OAK</span><span class="c2"> @ DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c2">NYG @ </span><span class="c1">PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(35)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>MISTY</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c2">NE @ </span><span class="c1">BUF</span></p>
	<p class="c8">
		<span class="c2">SF @ </span><span class="c1">NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c2">SD @ </span><span class="c1">KC</span></p>
	<p class="c8">
		<span class="c1">TEN</span><span class="c2"> @ HOU</span></p>
	<p class="c8">
		<span class="c2">CIN @ </span><span class="c1">JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c1">NO</span><span class="c2"> @ GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c1">CHI(44)</span><span class="c2"> @ DAL</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>MIGUEL</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c2">SEA @ </span><span class="c1">STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c2">SD @ </span><span class="c1">KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(35)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.o09ofp6lsfmz"></a><span>JOE</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c2">NE @ </span><span class="c1">BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(41)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.if2b9dyf9eic"></a><span>GEORGE</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c2">MIN @ </span><span class="c1">DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c2">WAS @ </span><span class="c1">TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(40)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<span>RICK G</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(41)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.bzp1zfiv70hv"></a><span>EDDIE</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c2">SEA @ </span><span class="c1">STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c2">SD @ </span><span class="c1">KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c2">WAS @ </span><span class="c1">TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(43)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.aw672tql8uai"></a><span>WILLIE</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c2">NYG @ </span><span class="c1">PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(36)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.4iaq8y2husen"></a><span>CHRIS</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c2">MIN @ </span><span class="c1">DET</span></p>
	<p class="c8">
		<span class="c2">SD @ </span><span class="c1">KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c2">WAS @ </span><span class="c1">TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(41)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.oe3zcnu8uk1"></a><span>KIRK</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c2">SEA @ </span><span class="c1">STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c2">MIN @ </span><span class="c1">DET</span></p>
	<p class="c8">
		<span class="c1">SD</span><span class="c2"> @ KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c2">CIN @ </span><span class="c1">JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c1">WAS</span><span class="c2"> @ TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c2">CHI @ </span><span class="c1">DAL(37)</span></p>
</div>
<div class="playerpick">
	<h2 class="c8">
		<a name="h.2gwg6e9892g9"></a><span>LAMONT</span></h2>
	<p class="c8">
		<span class="c2">CLE @ </span><span class="c1">BAL</span></p>
	<p class="c8">
		<span class="c1">NE</span><span class="c2"> @ BUF</span></p>
	<p class="c8">
		<span class="c1">SF</span><span class="c2"> @ NYJ</span></p>
	<p class="c8">
		<span class="c1">SEA</span><span class="c2"> @ STL</span></p>
	<p class="c8">
		<span class="c2">CAR @ </span><span class="c1">ATL</span></p>
	<p class="c8">
		<span class="c1">MIN</span><span class="c2"> @ DET</span></p>
	<p class="c8">
		<span class="c2">SD @ </span><span class="c1">KC</span></p>
	<p class="c8">
		<span class="c2">TEN @ </span><span class="c1">HOU</span></p>
	<p class="c8">
		<span class="c1">CIN</span><span class="c2"> @ JAC</span></p>
	<p class="c8">
		<span class="c2">OAK @ </span><span class="c1">DEN</span></p>
	<p class="c8">
		<span class="c2">MIA @ </span><span class="c1">ARI</span></p>
	<p class="c8">
		<span class="c2">WAS @ </span><span class="c1">TB</span></p>
	<p class="c8">
		<span class="c2">NO @ </span><span class="c1">GB</span></p>
	<p class="c8">
		<span class="c1">NYG</span><span class="c2"> @ PHI</span></p>
	<p class="c8">
		<span class="c5">CHI @ </span><span class="c1">DAL(38)</span></p>
</div>
</body>
</html>
